* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(244, 249, 254);
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  overflow: hidden;
  /* border: 5px solid black; */
}

.flex {
  display: flex;
  /* align-items: center; */
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

/*  Nav-bar */

.nav-bar {
  list-style: none;
  gap: 15px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  height: 35px;
  justify-content: center;
  align-items: center;
}

.nav-bar li {
  background-color: rgb(7, 0, 0);
  color: white;
  border-radius: 20px;
  padding: 3px;
  transition: 0.2s ease-in-out;
}
.nav-bar li:hover {
  background-color: rgb(162, 142, 142);
}

/*  2nd Image homeimg  */
.Home {
  height: 300px;
  margin-top: 5px;
}

.Home img {
  height: 100%;
  width: 100%;
}

/*  ExampleSection  */

.Example- {
  margin-top: 10px;
}

.artile {
  font-size: 0.7em;
  margin-bottom: 5px;
}
.Mission {
  flex-direction: column;
  border-radius: 5px;
  gap: 20px;
  border: 2px solid rgb(218, 209, 209);
  padding: 10px;
  margin: 5px;
  width: 100%;
}

.Mission p {
  font-size: 1em;
}

.Mission-ul li {
  margin-top: 5px;
  list-style: none;
  padding: 5px;
}

.Mission1 {
  border: 2px solid rgb(218, 209, 209);
  border-radius: 5px;
  margin: 5px;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.Mission1 p {
  font-size: 1em;
  margin-top: 10px;
}

.Mission1-img img {
  width: 100%;
  height: 85%;
  border-radius: 10px;
  cursor: pointer;
}

.Mission2 {
  flex-direction: column;
  border: 2px solid rgb(218, 209, 209);
  border-radius: 5px;
  text-align: center;
  align-items: center;
  padding-top: 5%;
}

.Mission2 button {
  cursor: pointer;
  width: 80%;
  padding: 6px;
  border-radius: 8px;
}

.para-1 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.para-2 {
  margin-top: 20px;
}

.button-last {
  margin-top: 10px;
}

/* Graph-Heading */

.Graph-Heading {
  text-align: center;
  justify-content: space-evenly;
  border: 1px solid black;
  height: 15%;
}

.search-country {
  justify-content: center;
  align-items: center;
}

.search-country button {
  padding: 10px;
  margin-left: 5px;
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}

.search-country input {
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  width: 400px;
  border-radius: 10px;
}

.Main-of-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  margin-top: 5px;
}

.heading-data {
  text-align: center;
  font-size: 1.5rem;
}
